{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:instancejob.database.windows.net,1433;Initial Catalog=InstaceJob;Persist Security Info=False;User ID=phanhoangky;Password=azAZ09812;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "Integrated": "Security=true;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "Secret": "U6ZTGNLLWEIYWRRI8CWB"
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "dev-hrbt01o5.us.auth0.com",
    "Audience": "https://instancejob.azurewebsites.net"
  }
}